<GOOGLE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title> Google </title>

</head>


<body>

    <div id="navbar">
        <a href="#" id="about">About</a>
        <a href="#" id="store">Store</a>
        <a href="#" id="gmail">Gmail</a>
        <a href="#" id="image">Images</a>
        <a href="#" id="menu"><img src="menu.png" height="30px" width="30px"></a>
        <a href="#" id="sign-in">Sign in</a>

    </div>

    <div id="main">

        <a href="#" id="logo"><img src="logo.png"></a>
        <input type="text" id="search">
        <div id="flexbox">
            <button id="google-search-btn">Google Search</button>
        </div>
    

    </div>

    <div id="footer">
        <a href="#" id="The hacking project les best, merci pour tout">The hacking project les best, merci pour tout </a>
        
    
    </div>

</body>

</html>